<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="carroModelStoreContainer" CdmEntityContainer="carroEntities1">
    <EntitySetMapping Name="AUTHORSet">
      <EntityTypeMapping TypeName="carroModel.AUTHORSet">
        <MappingFragment StoreEntitySet="AUTHORSet">
          <ScalarProperty Name="AId" ColumnName="AId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="BirthYear" ColumnName="BirthYear" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BOOKSet">
      <EntityTypeMapping TypeName="carroModel.BOOKSet">
        <MappingFragment StoreEntitySet="BOOKSet">
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
          <ScalarProperty Name="PublicationYear" ColumnName="PublicationYear" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Pages" ColumnName="Pages" />
          <ScalarProperty Name="PublicationInfo" ColumnName="PublicationInfo" />
          <ScalarProperty Name="CLASSIFICATIONSignId" ColumnName="CLASSIFICATIONSignId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BORROWERSet">
      <EntityTypeMapping TypeName="carroModel.BORROWERSet">
        <MappingFragment StoreEntitySet="BORROWERSet">
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="TelNo" ColumnName="TelNo" />
          <ScalarProperty Name="CATEGORYCategoryId" ColumnName="CATEGORYCategoryId" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Level" ColumnName="Level" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BORROWSet">
      <EntityTypeMapping TypeName="carroModel.BORROWSet">
        <MappingFragment StoreEntitySet="BORROWSet">
          <ScalarProperty Name="BorrowDate" ColumnName="BorrowDate" />
          <ScalarProperty Name="ToBeReturnedDate" ColumnName="ToBeReturnedDate" />
          <ScalarProperty Name="ReturnDate" ColumnName="ReturnDate" />
          <ScalarProperty Name="COPYBarcode" ColumnName="COPYBarcode" />
          <ScalarProperty Name="BORROWERPersonId" ColumnName="BORROWERPersonId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CATEGORYSet">
      <EntityTypeMapping TypeName="carroModel.CATEGORYSet">
        <MappingFragment StoreEntitySet="CATEGORYSet">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Period" ColumnName="Period" />
          <ScalarProperty Name="PenaltyPerDay" ColumnName="PenaltyPerDay" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CLASSIFICATIONSet">
      <EntityTypeMapping TypeName="carroModel.CLASSIFICATIONSet">
        <MappingFragment StoreEntitySet="CLASSIFICATIONSet">
          <ScalarProperty Name="SignId" ColumnName="SignId" />
          <ScalarProperty Name="SignNum" ColumnName="SignNum" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="COPYSet">
      <EntityTypeMapping TypeName="carroModel.COPYSet">
        <MappingFragment StoreEntitySet="COPYSet">
          <ScalarProperty Name="Barcode" ColumnName="Barcode" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Library" ColumnName="Library" />
          <ScalarProperty Name="STATUSStatusId" ColumnName="STATUSStatusId" />
          <ScalarProperty Name="BOOKISBN" ColumnName="BOOKISBN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STATUSSet">
      <EntityTypeMapping TypeName="carroModel.STATUSSet">
        <MappingFragment StoreEntitySet="STATUSSet">
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AUTHORBOOK" TypeName="carroModel.AUTHORBOOK" StoreEntitySet="AUTHORBOOK">
      <EndProperty Name="AUTHORSet">
        <ScalarProperty Name="AId" ColumnName="AUTHORSet_AId" />
      </EndProperty>
      <EndProperty Name="BOOKSet">
        <ScalarProperty Name="ISBN" ColumnName="BOOKSet_ISBN" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>