<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBLibraryModelStoreContainer" CdmEntityContainer="DBLibraryEntities">
    <EntitySetMapping Name="ACCOUNTs">
      <EntityTypeMapping TypeName="DBLibraryModel.ACCOUNT">
        <MappingFragment StoreEntitySet="ACCOUNTs">
          <ScalarProperty Name="BORROWER_PersonId" ColumnName="BORROWER_PersonId" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AUTHORs">
      <EntityTypeMapping TypeName="DBLibraryModel.AUTHOR">
        <MappingFragment StoreEntitySet="AUTHORs">
          <ScalarProperty Name="BirthYear" ColumnName="BirthYear" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Aid" ColumnName="Aid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BOOKs">
      <EntityTypeMapping TypeName="DBLibraryModel.BOOK">
        <MappingFragment StoreEntitySet="BOOKs">
          <ScalarProperty Name="pages" ColumnName="pages" />
          <ScalarProperty Name="publicationinfo" ColumnName="publicationinfo" />
          <ScalarProperty Name="PublicationYear" ColumnName="PublicationYear" />
          <ScalarProperty Name="SignId" ColumnName="SignId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BORROWERs">
      <EntityTypeMapping TypeName="DBLibraryModel.BORROWER">
        <MappingFragment StoreEntitySet="BORROWERs">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Telno" ColumnName="Telno" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BORROWs">
      <EntityTypeMapping TypeName="DBLibraryModel.BORROW">
        <MappingFragment StoreEntitySet="BORROWs">
          <ScalarProperty Name="ReturnDate" ColumnName="ReturnDate" />
          <ScalarProperty Name="ToBeReturnedDate" ColumnName="ToBeReturnedDate" />
          <ScalarProperty Name="BorrowDate" ColumnName="BorrowDate" />
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
          <ScalarProperty Name="Barcode" ColumnName="Barcode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CATEGORies">
      <EntityTypeMapping TypeName="DBLibraryModel.CATEGORy">
        <MappingFragment StoreEntitySet="CATEGORies">
          <ScalarProperty Name="Penaltyperday" ColumnName="Penaltyperday" />
          <ScalarProperty Name="Period" ColumnName="Period" />
          <ScalarProperty Name="Category1" ColumnName="Category1" />
          <ScalarProperty Name="CatergoryId" ColumnName="CatergoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CLASSIFICATIONs">
      <EntityTypeMapping TypeName="DBLibraryModel.CLASSIFICATION">
        <MappingFragment StoreEntitySet="CLASSIFICATIONs">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Signum" ColumnName="Signum" />
          <ScalarProperty Name="SignId" ColumnName="SignId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="COPies">
      <EntityTypeMapping TypeName="DBLibraryModel.COPy">
        <MappingFragment StoreEntitySet="COPies">
          <ScalarProperty Name="library" ColumnName="library" />
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Barcode" ColumnName="Barcode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STATUS">
      <EntityTypeMapping TypeName="DBLibraryModel.STATUS">
        <MappingFragment StoreEntitySet="STATUS">
          <ScalarProperty Name="status1" ColumnName="status1" />
          <ScalarProperty Name="statusid" ColumnName="statusid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="BOOK_AUTHOR" TypeName="DBLibraryModel.BOOK_AUTHOR" StoreEntitySet="BOOK_AUTHOR">
      <EndProperty Name="BOOK">
        <ScalarProperty Name="ISBN" ColumnName="BOOKs_ISBN" />
      </EndProperty>
      <EndProperty Name="AUTHOR">
        <ScalarProperty Name="Aid" ColumnName="AUTHORs_Aid" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>