<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBLibraryModelStoreContainer" CdmEntityContainer="DBLibraryEntities">
    <EntitySetMapping Name="AUTHORs">
      <EntityTypeMapping TypeName="DBLibraryModel.AUTHOR">
        <MappingFragment StoreEntitySet="AUTHOR">
          <ScalarProperty Name="Aid" ColumnName="Aid" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="BirthYear" ColumnName="BirthYear" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BOOKs">
      <EntityTypeMapping TypeName="DBLibraryModel.BOOK">
        <MappingFragment StoreEntitySet="BOOK">
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="SignId" ColumnName="SignId" />
          <ScalarProperty Name="PublicationYear" ColumnName="PublicationYear" />
          <ScalarProperty Name="publicationinfo" ColumnName="publicationinfo" />
          <ScalarProperty Name="pages" ColumnName="pages" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BORROWs">
      <EntityTypeMapping TypeName="DBLibraryModel.BORROW">
        <MappingFragment StoreEntitySet="BORROW">
          <ScalarProperty Name="Barcode" ColumnName="Barcode" />
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
          <ScalarProperty Name="BorrowDate" ColumnName="BorrowDate" />
          <ScalarProperty Name="ToBeReturnedDate" ColumnName="ToBeReturnedDate" />
          <ScalarProperty Name="ReturnDate" ColumnName="ReturnDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BORROWERs">
      <EntityTypeMapping TypeName="DBLibraryModel.BORROWER">
        <MappingFragment StoreEntitySet="BORROWER">
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Telno" ColumnName="Telno" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CATEGORies">
      <EntityTypeMapping TypeName="DBLibraryModel.CATEGORY">
        <MappingFragment StoreEntitySet="CATEGORY">
          <ScalarProperty Name="CatergoryId" ColumnName="CatergoryId" />
          <ScalarProperty Name="Category1" ColumnName="Category" />
          <ScalarProperty Name="Period" ColumnName="Period" />
          <ScalarProperty Name="Penaltyperday" ColumnName="Penaltyperday" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CLASSIFICATIONs">
      <EntityTypeMapping TypeName="DBLibraryModel.CLASSIFICATION">
        <MappingFragment StoreEntitySet="CLASSIFICATION">
          <ScalarProperty Name="SignId" ColumnName="SignId" />
          <ScalarProperty Name="Signum" ColumnName="Signum" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="COPies">
      <EntityTypeMapping TypeName="DBLibraryModel.COPY">
        <MappingFragment StoreEntitySet="COPY">
          <ScalarProperty Name="Barcode" ColumnName="Barcode" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
          <ScalarProperty Name="library" ColumnName="library" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STATUS">
      <EntityTypeMapping TypeName="DBLibraryModel.STATUS">
        <MappingFragment StoreEntitySet="STATUS">
          <ScalarProperty Name="statusid" ColumnName="statusid" />
          <ScalarProperty Name="status1" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="BOOK_AUTHOR" TypeName="DBLibraryModel.BOOK_AUTHOR" StoreEntitySet="BOOK_AUTHOR">
      <EndProperty Name="AUTHOR">
        <ScalarProperty Name="Aid" ColumnName="Aid" />
      </EndProperty>
      <EndProperty Name="BOOK">
        <ScalarProperty Name="ISBN" ColumnName="ISBN" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>