<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBLibraryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DBLibraryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ACCOUNTs" EntityType="DBLibraryModel.ACCOUNT" />
    <EntitySet Name="AUTHORs" EntityType="DBLibraryModel.AUTHOR" />
    <EntitySet Name="BOOKs" EntityType="DBLibraryModel.BOOK" />
    <EntitySet Name="BORROWERs" EntityType="DBLibraryModel.BORROWER" />
    <EntitySet Name="BORROWs" EntityType="DBLibraryModel.BORROW" />
    <EntitySet Name="CATEGORies" EntityType="DBLibraryModel.CATEGORy" />
    <EntitySet Name="CLASSIFICATIONs" EntityType="DBLibraryModel.CLASSIFICATION" />
    <EntitySet Name="COPies" EntityType="DBLibraryModel.COPy" />
    <EntitySet Name="STATUS" EntityType="DBLibraryModel.STATUS" />
    <AssociationSet Name="FK_BOOK_CLASSIFICATION" Association="DBLibraryModel.FK_BOOK_CLASSIFICATION">
      <End Role="CLASSIFICATION" EntitySet="CLASSIFICATIONs" />
      <End Role="BOOK" EntitySet="BOOKs" />
    </AssociationSet>
    <AssociationSet Name="FK_COPY_BOOK" Association="DBLibraryModel.FK_COPY_BOOK">
      <End Role="BOOK" EntitySet="BOOKs" />
      <End Role="COPy" EntitySet="COPies" />
    </AssociationSet>
    <AssociationSet Name="FK_BORROW_BORROWER" Association="DBLibraryModel.FK_BORROW_BORROWER">
      <End Role="BORROWER" EntitySet="BORROWERs" />
      <End Role="BORROW" EntitySet="BORROWs" />
    </AssociationSet>
    <AssociationSet Name="FK_BORROWER_CATEGORY" Association="DBLibraryModel.FK_BORROWER_CATEGORY">
      <End Role="CATEGORy" EntitySet="CATEGORies" />
      <End Role="BORROWER" EntitySet="BORROWERs" />
    </AssociationSet>
    <AssociationSet Name="FK_BORROW_COPY" Association="DBLibraryModel.FK_BORROW_COPY">
      <End Role="COPy" EntitySet="COPies" />
      <End Role="BORROW" EntitySet="BORROWs" />
    </AssociationSet>
    <AssociationSet Name="FK_COPY_STATUS" Association="DBLibraryModel.FK_COPY_STATUS">
      <End Role="STATUS" EntitySet="STATUS" />
      <End Role="COPy" EntitySet="COPies" />
    </AssociationSet>
    <AssociationSet Name="BOOK_AUTHOR" Association="DBLibraryModel.BOOK_AUTHOR">
      <End Role="AUTHOR" EntitySet="AUTHORs" />
      <End Role="BOOK" EntitySet="BOOKs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ACCOUNT">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Level" Type="Int16" Nullable="false" />
    <Property Name="BORROWER_PersonId" Type="String" Nullable="false" MaxLength="13" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AUTHOR">
    <Key>
      <PropertyRef Name="Aid" />
    </Key>
    <Property Name="Aid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BirthYear" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BOOKs" Relationship="DBLibraryModel.BOOK_AUTHOR" FromRole="AUTHOR" ToRole="BOOK" />
  </EntityType>
  <EntityType Name="BOOK">
    <Key>
      <PropertyRef Name="ISBN" />
    </Key>
    <Property Name="ISBN" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SignId" Type="Int32" />
    <Property Name="PublicationYear" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="publicationinfo" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="pages" Type="Int16" />
    <NavigationProperty Name="CLASSIFICATION" Relationship="DBLibraryModel.FK_BOOK_CLASSIFICATION" FromRole="BOOK" ToRole="CLASSIFICATION" />
    <NavigationProperty Name="COPies" Relationship="DBLibraryModel.FK_COPY_BOOK" FromRole="BOOK" ToRole="COPy" />
    <NavigationProperty Name="AUTHORs" Relationship="DBLibraryModel.BOOK_AUTHOR" FromRole="BOOK" ToRole="AUTHOR" />
  </EntityType>
  <EntityType Name="BORROWER">
    <Key>
      <PropertyRef Name="PersonId" />
    </Key>
    <Property Name="PersonId" Type="String" Nullable="false" MaxLength="13" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telno" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CategoryId" Type="Int32" />
    <NavigationProperty Name="BORROWs" Relationship="DBLibraryModel.FK_BORROW_BORROWER" FromRole="BORROWER" ToRole="BORROW" />
    <NavigationProperty Name="CATEGORy" Relationship="DBLibraryModel.FK_BORROWER_CATEGORY" FromRole="BORROWER" ToRole="CATEGORy" />
  </EntityType>
  <EntityType Name="BORROW">
    <Key>
      <PropertyRef Name="Barcode" />
      <PropertyRef Name="PersonId" />
      <PropertyRef Name="BorrowDate" />
    </Key>
    <Property Name="Barcode" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PersonId" Type="String" Nullable="false" MaxLength="13" FixedLength="false" Unicode="true" />
    <Property Name="BorrowDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ToBeReturnedDate" Type="DateTime" Precision="3" />
    <Property Name="ReturnDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="BORROWER" Relationship="DBLibraryModel.FK_BORROW_BORROWER" FromRole="BORROW" ToRole="BORROWER" />
    <NavigationProperty Name="COPy" Relationship="DBLibraryModel.FK_BORROW_COPY" FromRole="BORROW" ToRole="COPy" />
  </EntityType>
  <EntityType Name="CATEGORy">
    <Key>
      <PropertyRef Name="CatergoryId" />
    </Key>
    <Property Name="CatergoryId" Type="Int32" Nullable="false" />
    <Property Name="Category1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Period" Type="Int16" />
    <Property Name="Penaltyperday" Type="Int32" />
    <NavigationProperty Name="BORROWERs" Relationship="DBLibraryModel.FK_BORROWER_CATEGORY" FromRole="CATEGORy" ToRole="BORROWER" />
  </EntityType>
  <EntityType Name="CLASSIFICATION">
    <Key>
      <PropertyRef Name="SignId" />
    </Key>
    <Property Name="SignId" Type="Int32" Nullable="false" />
    <Property Name="Signum" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BOOKs" Relationship="DBLibraryModel.FK_BOOK_CLASSIFICATION" FromRole="CLASSIFICATION" ToRole="BOOK" />
  </EntityType>
  <EntityType Name="COPy">
    <Key>
      <PropertyRef Name="Barcode" />
    </Key>
    <Property Name="Barcode" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Location" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StatusId" Type="Int32" />
    <Property Name="ISBN" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="library" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BOOK" Relationship="DBLibraryModel.FK_COPY_BOOK" FromRole="COPy" ToRole="BOOK" />
    <NavigationProperty Name="BORROWs" Relationship="DBLibraryModel.FK_BORROW_COPY" FromRole="COPy" ToRole="BORROW" />
    <NavigationProperty Name="STATUS" Relationship="DBLibraryModel.FK_COPY_STATUS" FromRole="COPy" ToRole="STATUS" />
  </EntityType>
  <EntityType Name="STATUS">
    <Key>
      <PropertyRef Name="statusid" />
    </Key>
    <Property Name="statusid" Type="Int32" Nullable="false" />
    <Property Name="status1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="COPies" Relationship="DBLibraryModel.FK_COPY_STATUS" FromRole="STATUS" ToRole="COPy" />
  </EntityType>
  <Association Name="FK_BOOK_CLASSIFICATION">
    <End Type="DBLibraryModel.CLASSIFICATION" Role="CLASSIFICATION" Multiplicity="0..1" />
    <End Type="DBLibraryModel.BOOK" Role="BOOK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLASSIFICATION">
        <PropertyRef Name="SignId" />
      </Principal>
      <Dependent Role="BOOK">
        <PropertyRef Name="SignId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COPY_BOOK">
    <End Type="DBLibraryModel.BOOK" Role="BOOK" Multiplicity="0..1" />
    <End Type="DBLibraryModel.COPy" Role="COPy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOOK">
        <PropertyRef Name="ISBN" />
      </Principal>
      <Dependent Role="COPy">
        <PropertyRef Name="ISBN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BORROW_BORROWER">
    <End Type="DBLibraryModel.BORROWER" Role="BORROWER" Multiplicity="1" />
    <End Type="DBLibraryModel.BORROW" Role="BORROW" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BORROWER">
        <PropertyRef Name="PersonId" />
      </Principal>
      <Dependent Role="BORROW">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BORROWER_CATEGORY">
    <End Type="DBLibraryModel.CATEGORy" Role="CATEGORy" Multiplicity="0..1" />
    <End Type="DBLibraryModel.BORROWER" Role="BORROWER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORy">
        <PropertyRef Name="CatergoryId" />
      </Principal>
      <Dependent Role="BORROWER">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BORROW_COPY">
    <End Type="DBLibraryModel.COPy" Role="COPy" Multiplicity="1" />
    <End Type="DBLibraryModel.BORROW" Role="BORROW" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COPy">
        <PropertyRef Name="Barcode" />
      </Principal>
      <Dependent Role="BORROW">
        <PropertyRef Name="Barcode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COPY_STATUS">
    <End Type="DBLibraryModel.STATUS" Role="STATUS" Multiplicity="0..1" />
    <End Type="DBLibraryModel.COPy" Role="COPy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STATUS">
        <PropertyRef Name="statusid" />
      </Principal>
      <Dependent Role="COPy">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BOOK_AUTHOR">
    <End Type="DBLibraryModel.AUTHOR" Role="AUTHOR" Multiplicity="*" />
    <End Type="DBLibraryModel.BOOK" Role="BOOK" Multiplicity="*" />
  </Association>
</Schema>