<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AUTHORBOOKSet">
    <Key>
      <PropertyRef Name="AUTHORSetAId" />
      <PropertyRef Name="BOOKSetISBN" />
    </Key>
    <Property Name="AUTHORSetAId" Type="int" Nullable="false" />
    <Property Name="BOOKSetISBN" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AUTHORSet">
    <Key>
      <PropertyRef Name="AId" />
    </Key>
    <Property Name="AId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="BirthYear" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="BOOKSet">
    <Key>
      <PropertyRef Name="ISBN" />
    </Key>
    <Property Name="ISBN" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PublicationYear" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Pages" Type="int" Nullable="false" />
    <Property Name="PublicationInfo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CLASSIFICATIONSignId" Type="int" />
  </EntityType>
  <EntityType Name="BORROWERSet">
    <Key>
      <PropertyRef Name="PersonId" />
    </Key>
    <Property Name="PersonId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TelNo" Type="int" Nullable="false" />
    <Property Name="CATEGORYCategoryId" Type="int" Nullable="false" />
    <Property Name="Username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Level" Type="int" Nullable="false" />
    <Property Name="Salt" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="BORROWSet">
    <Key>
      <PropertyRef Name="Borrowid" />
    </Key>
    <Property Name="Borrowid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BorrowDate" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ToBeReturnedDate" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ReturnDate" Type="nvarchar(max)" />
    <Property Name="COPYBarcode" Type="int" Nullable="false" />
    <Property Name="BORROWERPersonId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CATEGORYSet">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Period" Type="int" Nullable="false" />
    <Property Name="PenaltyPerDay" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CLASSIFICATIONSet">
    <Key>
      <PropertyRef Name="SignId" />
    </Key>
    <Property Name="SignId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SignNum" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="COPYSet">
    <Key>
      <PropertyRef Name="Barcode" />
    </Key>
    <Property Name="Barcode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Location" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Library" Type="nvarchar(max)" Nullable="false" />
    <Property Name="STATUSStatusId" Type="int" />
    <Property Name="BOOKISBN" Type="int" />
  </EntityType>
  <EntityType Name="STATUSSet">
    <Key>
      <PropertyRef Name="StatusId" />
    </Key>
    <Property Name="StatusId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="status" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_AUTHORSetAUTHORBOOK">
    <End Role="AUTHORSet" Type="Self.AUTHORSet" Multiplicity="1" />
    <End Role="AUTHORBOOKSet" Type="Self.AUTHORBOOKSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AUTHORSet">
        <PropertyRef Name="AId" />
      </Principal>
      <Dependent Role="AUTHORBOOKSet">
        <PropertyRef Name="AUTHORSetAId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BOOKSetAUTHORBOOK">
    <End Role="BOOKSet" Type="Self.BOOKSet" Multiplicity="1" />
    <End Role="AUTHORBOOKSet" Type="Self.AUTHORBOOKSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOOKSet">
        <PropertyRef Name="ISBN" />
      </Principal>
      <Dependent Role="AUTHORBOOKSet">
        <PropertyRef Name="BOOKSetISBN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BORROWERBORROW">
    <End Role="BORROWERSet" Type="Self.BORROWERSet" Multiplicity="1" />
    <End Role="BORROWSet" Type="Self.BORROWSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BORROWERSet">
        <PropertyRef Name="PersonId" />
      </Principal>
      <Dependent Role="BORROWSet">
        <PropertyRef Name="BORROWERPersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CATEGORYBORROWER">
    <End Role="CATEGORYSet" Type="Self.CATEGORYSet" Multiplicity="1" />
    <End Role="BORROWERSet" Type="Self.BORROWERSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORYSet">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="BORROWERSet">
        <PropertyRef Name="CATEGORYCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CLASSIFICATIONBOOK">
    <End Role="CLASSIFICATIONSet" Type="Self.CLASSIFICATIONSet" Multiplicity="0..1" />
    <End Role="BOOKSet" Type="Self.BOOKSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLASSIFICATIONSet">
        <PropertyRef Name="SignId" />
      </Principal>
      <Dependent Role="BOOKSet">
        <PropertyRef Name="CLASSIFICATIONSignId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COPYBORROW">
    <End Role="COPYSet" Type="Self.COPYSet" Multiplicity="1" />
    <End Role="BORROWSet" Type="Self.BORROWSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COPYSet">
        <PropertyRef Name="Barcode" />
      </Principal>
      <Dependent Role="BORROWSet">
        <PropertyRef Name="COPYBarcode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ISBN">
    <End Role="BOOKSet" Type="Self.BOOKSet" Multiplicity="0..1" />
    <End Role="COPYSet" Type="Self.COPYSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOOKSet">
        <PropertyRef Name="ISBN" />
      </Principal>
      <Dependent Role="COPYSet">
        <PropertyRef Name="BOOKISBN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_statusId">
    <End Role="STATUSSet" Type="Self.STATUSSet" Multiplicity="0..1" />
    <End Role="COPYSet" Type="Self.COPYSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STATUSSet">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="COPYSet">
        <PropertyRef Name="STATUSStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="AUTHORBOOKSet" EntityType="Self.AUTHORBOOKSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AUTHORSet" EntityType="Self.AUTHORSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BOOKSet" EntityType="Self.BOOKSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BORROWERSet" EntityType="Self.BORROWERSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BORROWSet" EntityType="Self.BORROWSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CATEGORYSet" EntityType="Self.CATEGORYSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CLASSIFICATIONSet" EntityType="Self.CLASSIFICATIONSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="COPYSet" EntityType="Self.COPYSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="STATUSSet" EntityType="Self.STATUSSet" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AUTHORSetAUTHORBOOK" Association="Self.FK_AUTHORSetAUTHORBOOK">
      <End Role="AUTHORSet" EntitySet="AUTHORSet" />
      <End Role="AUTHORBOOKSet" EntitySet="AUTHORBOOKSet" />
    </AssociationSet>
    <AssociationSet Name="FK_BOOKSetAUTHORBOOK" Association="Self.FK_BOOKSetAUTHORBOOK">
      <End Role="BOOKSet" EntitySet="BOOKSet" />
      <End Role="AUTHORBOOKSet" EntitySet="AUTHORBOOKSet" />
    </AssociationSet>
    <AssociationSet Name="FK_BORROWERBORROW" Association="Self.FK_BORROWERBORROW">
      <End Role="BORROWERSet" EntitySet="BORROWERSet" />
      <End Role="BORROWSet" EntitySet="BORROWSet" />
    </AssociationSet>
    <AssociationSet Name="FK_CATEGORYBORROWER" Association="Self.FK_CATEGORYBORROWER">
      <End Role="CATEGORYSet" EntitySet="CATEGORYSet" />
      <End Role="BORROWERSet" EntitySet="BORROWERSet" />
    </AssociationSet>
    <AssociationSet Name="FK_CLASSIFICATIONBOOK" Association="Self.FK_CLASSIFICATIONBOOK">
      <End Role="CLASSIFICATIONSet" EntitySet="CLASSIFICATIONSet" />
      <End Role="BOOKSet" EntitySet="BOOKSet" />
    </AssociationSet>
    <AssociationSet Name="FK_COPYBORROW" Association="Self.FK_COPYBORROW">
      <End Role="COPYSet" EntitySet="COPYSet" />
      <End Role="BORROWSet" EntitySet="BORROWSet" />
    </AssociationSet>
    <AssociationSet Name="FK_ISBN" Association="Self.FK_ISBN">
      <End Role="BOOKSet" EntitySet="BOOKSet" />
      <End Role="COPYSet" EntitySet="COPYSet" />
    </AssociationSet>
    <AssociationSet Name="FK_statusId" Association="Self.FK_statusId">
      <End Role="STATUSSet" EntitySet="STATUSSet" />
      <End Role="COPYSet" EntitySet="COPYSet" />
    </AssociationSet>
  </EntityContainer>
</Schema>